# xiaomaJob

./: README.txt  pom.xml
src/main/java/com/xiaoma/job/: JobApplication.java
src/main/java/com/xiaoma/job/Excption/: CheckExcption.java  MyExceptionHandler.java
src/main/java/com/xiaoma/job/config/: DataSourceConfig.java  ProducerConfig.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/xiaoma/job/controller/: UserController.java
src/main/java/com/xiaoma/job/entity/: Common.java  User.java  VerCode.java
src/main/java/com/xiaoma/job/log/: LogAspect.java  MyLog.java
src/main/java/com/xiaoma/job/mapper/: UserMapper.java  VerCodeMapper.java
src/main/java/com/xiaoma/job/pojo/: CodeType.java  Message.java  RedisType.java  Result.java  Status.java
src/main/java/com/xiaoma/job/security/: SecurityConstant.java
src/main/java/com/xiaoma/job/service/: UserService.java  VerCodeService.java
src/main/java/com/xiaoma/job/service/impl/: UserServiceImpl.java  VerCodeServiceImpl.java
src/main/java/com/xiaoma/job/util/: CheckUtils.java  MD5Utils.java  RSABase64Utils.java  RSAUtil.java  ResultUtils.java  SMSUtils.java
src/main/java/com/xiaoma/job/vo/: LoginVo.java  UserVo.java  VerCodeVo.java
src/main/resources/: application-dev.properties  application.properties  druid-dev.properties  job.sql  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xiaoma/job/: JobApplicationTests.java
