spring.profiles.active=dev


server.port=8888
server.tomcat.uri-encoding=UTF-8

#开启驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.cache-enabled=true

#mapper文件包扫描
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml 

#配置后mapper文件paramType可以直接写类名
mybatis-plus.type-aliases-package=com.xiaoma.job.entity

spring.cache.type=redis