# 是否加密数据库密码（该config.decrypt属性名不可更改）
config.decrypt=true
# 加密后的数据库密码（该password属性名最好与数据源配置的password一致）
password=E/LHVBdkhqAtAGrOtqal8A6k9mkLVAhGawiM3bcDOqMZgpjfJtvCd0Og6QKU8+ZuRx8bECYFMq5jj4G0G/Xvyg==
# 用 publicKey 解密 （该config.decrypt.key属性名不可更改）
config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJLGj+jljErPE3YUjInqEKMcXe3djVWJ1OQLCePStLSi4j8qyPMWYN4NOElIlykJfxEzj4ijUwNFpY3fOtu26D0CAwEAAQ==


